 Змеул Богдан Сергійович 22 98,11 3 2
 Ткачук Ольга Олександрівна 19 97,43 2 1
 Корявець Денис Павлович 23 97,26 4 3
 Анкудович Григорій Ігорович 20 97,14 1 2
 Степаненко Назар Романович 21 97,13 2 4
 Самсонюк Марина Вікторівна 18 96,91 5 1
 Сергеєв Максим Вікторович 24 96,39 3 5
 Лепушинська Маргарита Володимирівна 19 96,34 2 2
 Вус Павло Ігорович 20 96,01 4 3
 Шаповал Родіон Ярославович 21 95,97 1 2
 Гриценко Артем Олександрович 22 95,86 5 4
 Вус Павло Ігорович 18 96,01 1 3
 Лапко Дмитро Владиславович 23 95,66 3 3
 Заровська Анастасія Валеріївна 19 95,57 4 1
 Бойчук Юлія Володимирівна 20 95,01 2 2
 Укше Дар'я Ігорівна 18 95,00 1 1
 Ансімова Дарина Миколаївна 21 94,76 3 2
 Романюк Назарій Андрійович 22 94,09 2 3
 Цьопич Андрій Сергійович 23 94,07 5 4
 Літвінчук Роман Андрійович 20 93,76 1 2
 Марисик Роман Олександрович 21 93,60 4 3
 Асташенкова Катерина Олександрівна 19 93,47 3 1
 Соснюк Іван Віталійович 22 93,47 5 2
 Фроленко Валерія Валеріївна 20 93,37 2 3
 Кузь Христина Андріївна 21 92,99 1 4
 Степанов Володимир Юрійович 23 92,61 3 5
 Купрікова Анна Сергіївна 19 92,44 2 1
 Безух Данило Валентинович 24 92,14 5 4
 Бойко Соломія Анатоліївна 20 91,54 4 2
 Павленко Поліна Вадимівна 21 91,40 3 3
 Кравченко Євгенія Олександрівна 19 90,99 1 1
 Гандзюр Дмитро Васильович 22 90,90 2 3
 Краснослободцева Анна Сергіївна 23 90,53 4 4
 Полунова Анна Євгеніївна 20 89,20 3 2
 Ченторог Анна Вікторівна 21 88,86 5 3
 Харкевич Єлизавета Олексіївна 19 87,79 1 2
 Остапчук Михайло Олександрович 24 86,80 2 5
 Устинов Андрій Олександрович 20 86,73 3 2
 Давиденко Георгій Андрійович 21 86,06 4 3
 Кокошко Карина Тарасівна 19 85,57 5 1
 Гулідов Артем Олександрович 22 84,41 3 3
 Мартинишин Віталій Ігорович 23 83,54 2 4
 Розборський Артем Євгенійович 21 82,01 4 2
 Квітка Дмитро Сергійович 20 81,89 1 2
 Філюшкін Арсеній Павлович 24 79,94 2 5
 Олійник Діана Андріївна 19 78,27 3 1
 Яцун Андрій Богданович 22 77,83 4 3